{
  "short_name": "Recipe Collection",
  "name": "Family Recipe Collection",
  "icons": [
    {
      "src": "logo-circle.png",
      "type": "image/png",
      "sizes": "600x600"
    },
    {
      "src": "logo-cutout.png",
      "type": "image/png",
      "sizes": "499x554"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
