{
  "short_name": "Recipe Collection",
  "name": "Family Recipe Collection",
  "icons": [
    {
      "src": "chef-lady.png",
      "type": "image/png",
      "sizes": "691x986"
    },
    {
      "src": "chef-circle.png",
      "type": "image/png",
      "sizes": "650x650"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
